.projects {

	&__wrapper {
		padding-block: 140px;
	}

	&__headline {
		grid-column: 1 / span 2;
		margin-block-end: 0;
		
	}

		@media(min-width:600px) {
		.projects__headline, .projects__contact {
				grid-column: span 1;
			}
		}

	&__contact {
		grid-column: 1 / span 2;
		@media(min-width:700px){
			justify-self: end;
		}
	}

	&__grid {
		display: grid;
		gap:40px;
		align-items: center;
		text-align: center;
		justify-items: center;
		@media(min-width:600px){
			gap:60px 25px;
			grid-template-columns: repeat(2, 1fr);
		}
		@media(min-width:1000px){
			gap: 70px 30px;
			text-align: left;
		}
		@media(max-width:700px){
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		grid-column: 1 / span 2;
		@media(min-width:600px){
			grid-column: span 1;
			// text-align: center;
			justify-content: center;
		}
		@media(max-width:1000px){
			// text-align: center;
		}
		@media(min-width:1000px){
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, auto);
			transition: opacity 0.15s ease-in-out;
			&:hover .projects__picture::after{
				opacity: 0.5;
				cursor: pointer;
			}
			&:hover .projects__links{
				opacity: 1;
			}
			&:focus-within .projects__links{
				opacity: 1;
			}
			&:focus-within .projects__picture::after{
				opacity: 0.5;
			}
		}
	}

	&__picture{
		display: block;
		@media(min-width:1000px){
			position: relative;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
	}

	&__picture::after{
		@media(min-width:1000px){
			content: '';
			position: absolute;
			width: 100%;
			background-color: hsl(0, 0%, 0%);
			height: 100%;
			opacity: 0;
			top: 0;
			transition: opacity 0.15s ease-in-out;
		}
	}

	&__name{
		font-size: $fz-24;
		line-height: 1.3;
		font-weight: 700;
		text-transform: uppercase;
		margin-block-end: 7px;
		margin-top: 20px;
	}

	&__image{
		// @media(min-width:1000px){
			height: auto;
			width: 100%;
		// }
	}


	&__tags {
		display: flex;
		justify-content: center;
		gap:12px;
		margin-block-end: 20px;
		@media(min-width:600px){
			display: block;
		}
		@media(min-width:1000px){
			margin-block-end: 0;
		}
	}

	&__tags span{
		@media(min-width:600px){
			margin-inline-end: 18px;
		}
	}

	&__links {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap:20px;
		@media(min-width:600px){
			row-gap: 25px;
		}
		@media(min-width:1000px){
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			justify-self: center;
			align-self: center;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}
	}

	&__links a{
		// @media(min-width:600px){
		// 	margin-inline-end: 30px;
		// }
	}
}