.skills {
position: relative;
//overflow: hidden;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		padding-block: 40px;
		gap:24px;
		@media(min-width:600px){
			grid-template-columns: repeat(2, 1fr);
			gap:52px 24px;
			border: none;
			padding-block: 52px 0px;
		}
		@media(min-width:1000px){
			padding-block-start: 72px;
			gap:58px 30px;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__item {
		text-align: center;
		@media(min-width:600px){
			text-align-last: left;
		}
	}

	&__title {
		font-size: clamp(2rem, 0.333rem + 7.11vw, 3rem);
		line-height: 1.17;
		margin-bottom: 2px;
	}

	&__description {
		margin-block-end: 0;
	}

	&__rings{
		position: absolute;
		left: 50%;
		bottom:0 ;
		translate: 0 50%;
		@media(min-width:600px){
			translate: 40% 30%;
		}
		@media(min-width:1000px){
			translate: -40% 30%;
			left: 100%;
		}
	}
}
